.AnnualIncomesLabel {
    padding: 7px 12px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--color-stroke-100);
    width: 100%;
    &>:nth-child(n+2) {
        margin-left: 8px;
    }
    &>:last-child {
        margin-left: auto;
    }
}

.AnnualIncomesTutorial {
    &__content {
        background-color: var(--color-backgrounds-100);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding: 40px;
        border-radius: 40px;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr auto; 
        gap: 28px; 
        grid-template-areas: 
            "title text"
            "button1 button1"; 
        align-items: start;

        width: min(100%, 600px);

        @include media-xs {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 12px;
            padding: 20px;
        }

        &-title {
            grid-area: title;
        }
        &-text {
            grid-area: text;
        }
        &-button1 {
            grid-area: button1;
            @include media-xs {
                flex-grow: 1;
                width: 100%;
            }
            button {
                width: 100%;
            }
        }
    }
    &__close {
        position: absolute;
        right: 12px;
        top: 12px;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
}